{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/startride/startride",
    "pages/createride/createride"
  ],
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/history.png",
        "iconPath": "images/history.png",
        "pagePath": "pages/logs/logs",
        "text": "History"
      },
      {
        "selectedIconPath": "images/ranking.png",
        "iconPath": "images/ranking.png",
        "pagePath": "pages/index/index",
        "text": "Ranking"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}